[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude = .git,__pycache__,docs

[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_unused_configs = True

[tool:pytest]
addopts = -q
testpaths = tests
